# skydu-bootcamp-samples

InstaClone/app/src/main/: AndroidManifest.xml
InstaClone/app/src/main/res/layout/: layout_header.xml
InstaClone/app/src/main/res/values/: strings.xml
RecipeApp/app/: build.gradle
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/app/src/main/java/skydu/android/recipeapp/: Recipe.kt  RecipeActivity.kt  RecipeAdapter.kt  RecipeCreateActivity.kt  RecipeDetailActivty.kt  RecipeEditActivity.kt  RecipeUtil.kt  RecipeViewHolder.kt
RecipeApp/app/src/main/res/layout/: activity_recipe_create.xml  activity_recipe_detail.xml  activity_recipe_edit.xml
RickAndMorty-AndroidArchitectureSample-master/: README.md
RickAndMorty-AndroidArchitectureSample-master/app/: build.gradle
RickAndMorty-AndroidArchitectureSample-master/app/src/main/: AndroidManifest.xml
RickAndMorty-AndroidArchitectureSample-master/app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml
RickyMortyDemo/: settings.gradle
RickyMortyDemo/app/: build.gradle
RickyMortyDemo/app/src/androidTest/java/skydu/android/rickymortydemo/: ExampleInstrumentedTest.kt
RickyMortyDemo/app/src/main/: AndroidManifest.xml
RickyMortyDemo/app/src/main/java/skydu/android/rickymortydemo/: MainApplication.kt
RickyMortyDemo/app/src/main/java/skydu/android/rickymortydemo/data/entities/: Character.kt
RickyMortyDemo/app/src/main/java/skydu/android/rickymortydemo/ui/characters/: CharactersActivity.kt  CharactersAdapter.kt
RickyMortyDemo/app/src/main/res/layout/: activity_main.xml  character_detail.xml
RickyMortyDemo/app/src/main/res/values/: strings.xml  themes.xml
RickyMortyDemo/app/src/main/res/values-night/: themes.xml
RickyMortyDemo/app/src/test/java/skydu/android/rickymortydemo/: ExampleUnitTest.kt
RickyMortyDemo/gradle/wrapper/: gradle-wrapper.properties
Session3/: settings.gradle
Session3/app/: build.gradle
Session3/app/src/main/: AndroidManifest.xml
Session3/app/src/main/res/layout/: activity_app_specific_storage.xml  activity_import_export.xml  activity_main.xml  activity_persist_storage.xml  activity_shared_preference.xml
Session3/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
